local amount_of_x_grid = 9
local screen_width = 720
local screen_height = 1280      

function init(self)

	border_size_upper = go.get("upperborder#sprite", "size.y")
	border_size_lower = go.get("lowerborder#sprite", "size.y")
	border_new_scale_y = ((screen_height / 100) * 20) / border_size_upper
	border_new_scale_x = (screen_width + 20) / go.get("upperborder#sprite", "size.x")
 
	go.set_scale(vmath.vector3(border_new_scale_x + 0.1, border_new_scale_y + 0.1, go.get_scale("upperborder").z), "upperborder")	 
	go.set_scale(vmath.vector3(border_new_scale_x, border_new_scale_y, go.get_scale("lowerborder").z), "lowerborder")	 

	y = ((screen_height / 100) * 20) / 2
	x = screen_width / 2
	go.set_position(vmath.vector3(x, y, 1), "upperborder")
	y = screen_height - (((screen_height / 100) * 20) / 2) 
	go.set_position(vmath.vector3(x, y, 1), "lowerborder")
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
	if message_id == hash("Help_walls: arrange_borders") then
		border_size_upper = go.get("upperborder#sprite", "size.y")
		border_size_lower = go.get("lowerborder#sprite", "size.y")
		border_new_scale_y = ((screen_height / 100) * 20) / border_size_upper
		border_new_scale_x = (screen_width + 20) / go.get("upperborder#sprite", "size.x")
		
		go.set_scale(vmath.vector3(border_new_scale_x, border_new_scale_y, go.get_scale("upperborder").z), "upperborder")	 
		go.set_scale(vmath.vector3(border_new_scale_x, border_new_scale_y, go.get_scale("lowerborder").z), "lowerborder")	 
		
		y = ((screen_height / 100) * 15) / 2
		x = screen_width / 2
		go.set_position(vmath.vector3(x, y, 1), "upperborder")
		y = screen_height - (((screen_height / 100) * 17) / 2) 
		go.set_position(vmath.vector3(x, y, 1), "lowerborder")
	end
end
