animations {
  id: "start"
  images {
    image: "/hero/images/explo/explo_0001.png"
  }
  images {
    image: "/hero/images/explo/explo_0002.png"
  }
  images {
    image: "/hero/images/explo/explo_0003.png"
  }
  images {
    image: "/hero/images/explo/explo_0004.png"
  }
  images {
    image: "/hero/images/explo/explo_0005.png"
  }
  images {
    image: "/hero/images/explo/explo_0006.png"
  }
  images {
    image: "/hero/images/explo/explo_0007.png"
  }
  images {
    image: "/hero/images/explo/explo_0008.png"
  }
  images {
    image: "/hero/images/explo/explo_0009.png"
  }
  images {
    image: "/hero/images/explo/explo_0010.png"
  }
  images {
    image: "/hero/images/explo/explo_0011.png"
  }
  images {
    image: "/hero/images/explo/explo_0012.png"
  }
  images {
    image: "/hero/images/explo/explo_0013.png"
  }
  images {
    image: "/hero/images/explo/explo_0014.png"
  }
  images {
    image: "/hero/images/explo/explo_0015.png"
  }
  images {
    image: "/hero/images/explo/explo_0016.png"
  }
  images {
    image: "/hero/images/explo/explo_0017.png"
  }
  images {
    image: "/hero/images/explo/explo_0018.png"
  }
  images {
    image: "/hero/images/explo/explo_0019.png"
  }
  images {
    image: "/hero/images/explo/explo_0020.png"
  }
  images {
    image: "/hero/images/explo/explo_0021.png"
  }
  images {
    image: "/hero/images/explo/explo_0022.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 18
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "stop"
  images {
    image: "/hero/images/explo/explo_0022.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 0
inner_padding: 0
